<!DOCTYPE>
<html lang="en">
	<head>
	<title> Yago's Website </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
	</head>
	
	<body>
	<div class="jumbotron text-center" style="margin-bottom:0">
	<h1> Masanobu's Coffee </h1>
	</div>
	</br>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <a class="navbar-brand" href="index.html">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="index2.html">Page 2</a>
		  </li>
		</ul>
	  </div>  
	</nav>
	
	<div class="one"> #4e3418 </div>
	<div class="two"> #9c6830 </div>
	<div class="three"> #cf9b63 </div>
	</br>
	</br>
	
	<div class="row">
	  <div class="column">
		<img src="coffee1.jpg" alt="coffee" class="coffee1">
	  </div>
	  <div class="column">
		<img src="coffee2.jpg" alt="coffee" class="coffee2">
	  </div>
	  <div class="column">
		<img src="coffee3.jpg" alt="coffee" class="coffee3">
	  </div>
	  <div class="column">
		<img src="coffee4.jpg" alt="coffee" class="coffee4">
	  </div>
	</div>

	</body>
</html>